<?php
$lang = array_merge($lang,array(

"NAME"	=>	"Full name",
"EMAIL"	=>	"Email",
"PHONE"	=>	"Telephone number",
"COMMENT"	=>	"Comment",
"ATTACH_DOC"	=>	"Attach a document",
"UPLOAD_CV"	=>	"Upload your CV",
"MAX_FILESIZE"	=>	"Maximum file size 10Mb",
"ALLOWED_FILETYPES"	=>	"only PDF and MS Word documents accepted",
"SELECT_FILE"	=>	"Select file",
"UPLOAD_BTN"	=>	"Upload now",
"CAPTCHA_LABEL"	=>	"Enter security code",
"SEND"	=>	"Send",
"ERROR"	=>	"Error",
"FILE"	=>	"File",
"YOUR_NAME"	=>	"Your name",
"YOUR_EMAIL"	=>	"Your email",
"RCP_NAME"	=>	"Recipient's name",
"RCP_EMAIL"	=>	"Recipient's email",
"UPLOAD_SUCCESS"	=>	"File uploaded successfully. Please click \"Send\".",
"SEND_SUCCESS"	=>	"Thank you. Your message has been sent.",
"NAME_MISSING"	=>	"Your name is missing.",
"EMAIL_MISSING"	=>	"Your email address is missing.",
"EMAIL_INVALID"	=>	"Your email address is invalid.",
"PHONE_MISSING"	=>	"Your phone number is missing.",
"RCP_NAME_MISSING"	=>	"Recipient name is missing.",
"RCP_EMAIL_MISSING"	=>	"Recipient email address is missing.",
"RCP_EMAIL_INVALID"	=>	"Recipient email address is invalid",
"ERR_CAPTCHA"	=>	"The security code was incorrect",
"ERR_HEAD"	=>	"Please correct the following:",

"READMORE"	=>	"[read full post]",
"NO_POSTS_TITLE"	=>	"Nothing found",
"NO_POSTS_TEXT"	=>	"Sorry, no posts matched your criteria.",
"LATEST_POSTS"	=> "Latest posts",
"CATEGORIES"	=>	"Categories",
"ARCHIVES"	=>	"Archives",

"SEARCH_FIELD_PLC" => "Search",
"SEARCH_RESULTS_FOR" => "Search results for",
"EMPTY_SEARCH" => "Sorry, your search returned no results."
));
?>